APP_NAME=BattleOfTheBeats
APP_ENV=local
APP_KEY=base64:1IBPGpYqbx9xRJUAb+2dtyD0dgol9q5qgYhlYm/KZN8=
APP_DEBUG=false
APP_URL=https://register.battleofthebeats.in/

TnCTNSS='/terms-conditions-the-next-singing-superstar/'
TnCTNDS='/terms-conditions-the-next-dancing-superstar/'

STRIPE_KEY=pk_test_51Ot5Ry036bkdL2Qa3VZ6vyCFiPM2dFiy34AGCEPsabA76Dp9PkJoTYLB3x0x6AvXPoL1Mm98P3cBHBV25B0y2LMS00vO9Dujsc
STRIPE_SECRET=sk_test_51Ot5Ry036bkdL2Qa1bH4L54K1LLN9QBpp1NTAi8szJR6viEqlMzoJZG5vOLXPPyJvHfnCEyzy1jSVT3hGm8rJlJx00ylcL4pzR

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AcaahJg8_UTh73hOgdmhWKI6Fr6CRAf0bHyu5VWrIuZwh1F3dG8ok9-JUlvCE9l8Rw3NeQUCLNbMA02g
PAYPAL_SANDBOX_CLIENT_SECRET=ELeHdF470yeeY9GV-mUwTYh1MG5wG9lFZdSpmcKJBP5TyGQrAHfUDvOR6lDz6xKd8N2e0_fUawUqYfiy

# MAIL_DRIVER=smtp
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@theunitedproduction.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=smtpout.secureserver.net
# MAIL_PORT=465
# MAIL_USERNAME=info@theunitedproduction.com
# MAIL_PASSWORD="Devi@1989#"

# MAIL_DRIVER=smtp
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=audition@theunitedproduction.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=theunitedproduction.com
# MAIL_PORT=465
# MAIL_USERNAME=audition@theunitedproduction.com
# MAIL_PASSWORD="Devi@1989#"

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@mailtrap.io"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=407f8917975eac
MAIL_PASSWORD=07048501f141f6

AWS_ACCESS_KEY_ID=AKIAQ3EGRH5CR2YSF4LR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cizzara-auditions-verginia
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL="https://cizzara-auditions-verginia.s3.amazonaws.com/"

MAX_VIDEO_FILE_SIZE=100000
MAX_VIDEO_FILE_UPLOAD=2

RECORDS_PER_PAGE=2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=wp_ehdwj
# DB_USERNAME=wp_o7qdg
# DB_PASSWORD=!sc&LK1%gl$B*053

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_battle_db
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
